spring.application.name=InstaGrocer-OrderService
server.port=8443
server.servlet.context-path=/insta-grocer
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://kavi:13335623@mycluster.mbkngy9.mongodb.net/instagrocer

